# bmh-mobile

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Galangbersama/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/berbagikebaikan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/config/: helper.js  router.js  styles.js  variable.js
app/components/page/: midtrans.html
app/components/reducer/: store.js
app/components/screen/: CampaignDeliveryPayment.js  CampaignDetail.js  CampaignDetailDonatur.js  CampaignDetailInfo.js  CampaignDetailStory.js  CampaignDetailText.js  CampaignList.js  CampaignListFilter.js  CampaignListQurban.js  CampaignListSedekah.js  CampaignListWakaf.js  CampaignListZakat.js  CampaignPayment.js  CampaignTransferPayment.js  CampaignUpdateDetail.js  CaraDonasi.js  DepositoList.js  DonationReportList.js  EditProfile.js  EditProfileAddress.js  EditProfileUser.js  ForgotPassword.js  Login.js  MidtransPayment.js  NewsDetail.js  NewsDownload.js  NewsList.js  NewsListBerita.js  NewsListInspirasi.js  NewsListKonsultasi.js  NewsListMagazine.js  Profile.js  ReadMagazine.js  (+8 more)
ios/Berbagikebaikan/: AppDelegate.m  Info.plist
ios/Berbagikebaikan.xcodeproj/: project.pbxproj
ios/BerbagikebaikanTests/: BerbagikebaikanTests.m
native-base-theme/variables/: material.js
(+10 files in other folders)
